<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finaltry">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalTry">
        <activity
            android:name=".Page4"
            android:exported="true"
            android:label="Exit Page"
            android:parentActivityName=".Page3"
            />
        <activity
            android:name=".Page3"
            android:exported="true"
            android:label="Directions"
            android:parentActivityName=".Page2" />
        <activity
            android:name=".Page2"
            android:exported="true"
            android:label="Information"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="Welcome Page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>