<resources>
    <string name="app_name">FinalTry</string>
    <string name="welcome">WELCOME</string>
    <string name="button">Open</string>
    <string name="textview">TextView</string>
    <string name="information">Lamington Road, officially Dr. Dadasaheb Bhadkamkar Marg, named after Lord Lamington, the Governor of Bombay between 1903 and 1907, is a busy thoroughfare near Grant Road station in South Mumbai. The official name of the road is rarely used. \nIt is often called the "IT shop of Mumbai".Lamington Road, officially Dr. Dadasaheb Bhadkamkar Marg, named after Lord Lamington, the Governor of Bombay between 1903 and 1907, is a busy thoroughfare near Grant Road station in South Mumbai. \nThe official name of the road is rarely used. It is often called the "IT shop of Mumbai".</string>
    <string name="directions">Grant Road\nFrere Bridge, Grant Road West, Zoroastrian Colony, Grant Road, Mumbai, Maharashtra 400007\nHead west on Alibhai Premji Rd toward P Nagare Ln
\n\n140 m
\nAlibhai Premji Rd turns left and becomes P Nagare Ln
\n\n160 m
\nTurn left onto Frere Bridge
\n\n3 m
Slight left onto Lamington Rd
        \n\n89 m
\nLamington Rd\n
Mumbai, Maharashtra</string>
    <string name="directionsbutton">Directions</string>
    <string name="thank_you">Thank You!</string>
    <string name="exit">Exit</string>
    <string name="home">Home</string>
    <string name="info">Lamington Road, officially Dr. Dadasaheb Bhadkamkar Marg, named after Lord Lamington, the Governor of Bombay between 1903 and 1907, is a busy thoroughfare near Grant Road station in South Mumbai.\nThe official name of the road is rarely used. It is often called the "IT shop of Mumbai".</string>
    <string name="next">Next</string>
</resources>